# kotlin_api_boilerplate

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/kotlin/com/rest/api/: BoilerplateApplication.kt  DataInitializer.kt
src/main/kotlin/com/rest/api/configurations/: FirebaseConfig.kt  JpaAuditingConfig.kt  SecurityConfig.kt
src/main/kotlin/com/rest/api/controllers/: AuthController.kt  AuthFirebaseController.kt  AuthJwtController.kt  UserControllerAdvice.kt  UserInterfaceController.kt
src/main/kotlin/com/rest/api/domain/entities/: ContactEntity.java  EmailEntity.java  UserEntity.java
src/main/kotlin/com/rest/api/domain/entities/audit/: DateAudit.java
src/main/kotlin/com/rest/api/domain/repositories/: ContactRepository.kt  EmailRepository.kt  UserRepository.kt
src/main/kotlin/com/rest/api/dto/: AbstractDto.kt
src/main/kotlin/com/rest/api/dto/input/: AuthenticationRequestDto.kt  CreateUserInterfaceDto.kt  CreateUserInterfaceMarshaller.kt  CreateUserUsingTokenDto.kt  UpdateUserInterfaceDto.kt
src/main/kotlin/com/rest/api/dto/internal/: ContactDto.kt  EmailDto.kt  UserDto.kt  UserInternalSchemaDto.kt
src/main/kotlin/com/rest/api/dto/output/: UserInterfaceDto.kt  UserInterfaceMarshaller.java  UserSignedDto.kt
src/main/kotlin/com/rest/api/enums/: ErrorCodes.kt  UserStatus.kt
src/main/kotlin/com/rest/api/exceptions/: BadRequestException.kt  CustomErrorResponse.kt  CustomException.java  CustomExceptionHandler.java  InvalidJwtAuthenticationException.java  NotFoundException.kt
src/main/kotlin/com/rest/api/marshallers/internal/: ContactMarshaller.kt  EmailMarshaller.kt  FirebaseUserMarshaller.kt  UserInternalSchemaMarshaller.java  UserMarshaller.kt
src/main/kotlin/com/rest/api/security/: CustomUserDetailsService.kt  FirebaseAuthenticationTokenFilter.kt  JwtConfigurer.kt  JwtTokenFilter.kt  JwtTokenProvider.kt
src/main/kotlin/com/rest/api/services/: AuthFirebaseService.kt  AuthJwtService.kt  CommonSignUp.kt  ContactService.kt  EmailService.kt  UserInterfaceService.kt  UserService.kt
src/main/resources/: application.yml  service-account.json
src/test/kotlin/: BoilerplateApplicationTest.kt
